{
  "name": "swap.online",
  "version": "1.0.0",
  "description": "swap.online",
  "private": true,
  "main": "./bin/server",
  "scripts": {
    "test": "cypress open",
    "eslint": "eslint  --fix --cache ./shared --ext js",
    "start": "npm run dev",
    "dev": "npm run dev:testnet",
    "prod": "npm run dev:mainnet",
    "dev:testnet": "cross-env CONFIG=testnet.dev nodemon",
    "dev:mainnet": "cross-env CONFIG=mainnet.dev nodemon",
    "clean:testnet": "rimraf ./build-testnet",
    "clean:mainnet": "rimraf ./build-mainnet",
    "build:testnet": "npm run clean:testnet && cross-env DEBUG=app:* CONFIG=testnet.prod node ./bin/compile",
    "build:mainnet": "npm run clean:mainnet && cross-env DEBUG=app:* CONFIG=mainnet.prod node ./bin/compile",
    "test:unit": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles 'src/**/*.spec.js'",
    "test:snapshot": "jest --config ./test/jest.config.json",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "keywords": [],
  "author": "@nikdementev",
  "license": "ISC",
  "devDependencies": {
    "app-module-path": "^2.2.0",
    "autoprefixer": "^8.5.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify": "^0.4.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bigi": "^1.4.2",
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "cypress": "^3.0.3",
    "debug": "^3.1.0",
    "empty-module": "0.0.2",
    "eosjs": "^15.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "exports-loader": "^0.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "ipfs": "github:DaoCasino/js-ipfs#dc-patch-2",
    "ipfs-pubsub-room": "DaoCasino/ipfs-pubsub-room#dc-patch-1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "postcss-loader": "^2.1.4",
    "progress-bar-webpack-plugin": "^1.11.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.1.1",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "typeforce": "^1.12.0",
    "uglify-js": "^2.8.29",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^1.0.1",
    "webapp-webpack-plugin": "^2.2.0",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^2.0.6",
    "@nimiq/core": "^1.1.2",
    "abortcontroller-polyfill": "^1.1.9",
    "autosize": "^4.0.2",
    "bitcoincashjs": "^0.1.10",
    "bitcoinjs-lib": "^3.3.2",
    "classnames": "^2.2.5",
    "core-js": "^2.5.7",
    "eosjs-keygen": "^1.3.2",
    "history": "^4.7.2",
    "human-standard-token-abi": "^1.0.2",
    "jdenticon": "^2.1.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "moment-with-locales-es6": "^1.0.1",
    "prop-types": "^15.6.1",
    "rc-progress": "^2.2.5",
    "url-parse": "^1.4.1",
    "valuelink": "^1.5.5",
    "web3": "1.0.0-beta.34",
    "sanitize.scss": "^1.0.0",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "coininfo": "git+https://github.com/cryptocoinjs/coininfo.git",
    "node-gyp": "^3.7.0",
    "react": "^16.3.2",
    "react-click-outside": "github:tj/react-click-outside",
    "react-cookie": "^2.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-css-modules": "^4.7.3",
    "react-device-detect": "^1.5.9",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.3.2",
    "react-gtm-module": "^2.0.2",
    "react-input-mask": "^2.0.1",
    "react-paginate": "^5.2.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "rebuild": "^0.1.2",
    "redaction": "^4.2.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "swap.core": "file:../swap.core"
  }
}
