{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "lib": ["dom", "esnext"],
    "paths": {
      "shared": ["src/front/shared"],
      "shared/*": ["src/front/shared/*"],
      "redux/*": ["src/front/shared/redux/*"],
      "components": ["src/front/shared/components"],
      "components/*": ["src/front/shared/components/*"],
      "containers": ["src/front/shared/containers"],
      "containers/*": ["src/front/shared/containers/*"],
      "decorators": ["src/front/shared/decorators"],
      "decorators/*": ["src/front/shared/decorators/*"],
      "helpers": ["src/front/shared/helpers"],
      "helpers/*": ["src/front/shared/helpers/*"],
      "instances": ["src/front/shared/instances"],
      "instances/*": ["src/front/shared/instances/*"],
      "localisation": ["src/front/shared/localisation"],
      "localisation/*": ["src/front/shared/localisation/*"],
      "pages": ["src/front/shared/pages"],
      "pages/*": ["src/front/shared/pages/*"],
      "app-config": ["src/front/local_modules/app-config"],
      "plugins/*": ["src/front/shared/plugins/*"],
      "local_modules/*": ["src/front/local_modules/*"],
      "images": ["src/front/shared/images"],
      "images/*": ["src/front/shared/images/*"],

      "swap.app": ["src/core/swap.app"],
      "swap.app/*": ["src/core/swap.app/*"],
      "swap.auth": ["src/core/swap.auth"],
      "swap.auth/*": ["src/core/swap.auth/*"],
      "swap.flows": ["src/core/swap.flows"],
      "swap.flows/*": ["src/core/swap.flows/*"],
      "swap.orders": ["src/core/swap.orders"],
      "swap.orders/*": ["src/core/swap.orders/*"],
      "swap.room": ["src/core/swap.room"],
      "swap.room/*": ["src/core/swap.room/*"],
      "swap.swap": ["src/core/swap.swap"],
      "swap.swap/*": ["src/core/swap.swap/*"],
      "swap.swaps": ["src/core/swap.swaps"],
      "swap.swaps/*": ["src/core/swap.swaps/*"],
      "simple.swap.core": ["src/core/simple/src"],

      "domain": ["src/common/domain"],
      "domain/*": ["src/common/domain/*"],

      "common": ["src/common/"],
      "common/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules"],
  "typeRoots": ["node_modules/@0x/typescript-typings/types", "node_modules/@types"]
}
