{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
      "shared": ["src/front/shared"],
      "shared/*": ["src/front/shared/*"],
      "redux/*": ["src/front/shared/redux/*"],
      "helpers": ["src/front/shared/helpers"],
      "helpers/*": ["src/front/shared/helpers/*"],
      "components": ["src/front/shared/components"],
      "components/*": ["src/front/shared/components/*"],
      "pages": ["src/front/shared/pages"],
      "pages/*": ["src/front/shared/pages/*"],
      "app-config": ["src/front/local_modules/app-config"],
      "plugins/*": ["src/front/shared/plugins/*"],
      "swap.app": ["src/core/swap.app"],
      "swap.app/*": ["src/core/swap.app/*"],
      "swap.auth": ["src/core/swap.auth"],
      "swap.auth/*": ["src/core/swap.auth/*"],
      "swap.flows": ["src/core/swap.flows"],
      "swap.flows/*": ["src/core/swap.flows/*"],
      "swap.orders": ["src/core/swap.orders"],
      "swap.orders/*": ["src/core/swap.orders/*"],
      "swap.room": ["src/core/swap.room"],
      "swap.room/*": ["src/core/swap.room/*"],
      "swap.swap": ["src/core/swap.swap"],
      "swap.swap/*": ["src/core/swap.swap/*"],
      "swap.swaps": ["src/core/swap.swaps"],
      "swap.swaps/*": ["src/core/swap.swaps/*"],
      "domain": ["src/common/domain"],
      "domain/*": ["src/common/domain/*"]
    },
  },
  "include": [
    "src/**/*"
  ]
}
