{
  "name": "swap.faucet.service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amocrm-js": "^1.0.4",
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^5.1.6",
    "bitcoinjs-message": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "highland": "^2.13.0",
    "replacestream": "^4.0.3",
    "sms_ru": "0.0.1",
    "uuid": "^3.3.2",
    "uuid-validate": "0.0.3",
    "web3": "^1.0.0-beta.37",
    "web3-utils": "^1.0.0-beta.41",
    "request": "^2.88.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "superagent": "^5.1.0"
  }
}
