{
  "name": "nextp",
  "version": "1.0.0",
  "description": "",
  "main": "nextp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^4.1.0",
    "superagent": "^5.3.1"
  },
  "devDependencies": {}
}
